<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="Linux,使用操作,命令演示," />





  <link rel="alternate" href="/atom.xml" title="Leon" type="application/atom+xml" />






<meta name="description" content="Linux 常用操作">
<meta name="keywords" content="Linux,使用操作,命令演示">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="https://wan9huan.github.io/2018/09/19/Linux/index.html">
<meta property="og:site_name" content="Leon">
<meta property="og:description" content="Linux 常用操作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-05T05:14:19.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux">
<meta name="twitter:description" content="Linux 常用操作">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wan9huan.github.io/2018/09/19/Linux/"/>





  <title>Linux | Leon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">You know some birds are not meant to be caged</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wan9huan.github.io/2018/09/19/Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="W@n9">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-19T15:13:53+08:00">
                2018-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/19/Linux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/19/Linux/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux 常用操作</p>
<a id="more"></a>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><h3 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h3><p>Linux操作系统中实际登入操作系统的人员即用户，系统可以多个用户，用户都有一个家目录。</p>
<h3 id="命令使用"><a href="#命令使用" class="headerlink" title="命令使用"></a>命令使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#用户操作</span><br><span class="line"></span><br><span class="line">#当没有规定组信息时，将会创建一个和用户名同名的组并属于这个组</span><br><span class="line">useradd [选项] 用户名</span><br><span class="line">#指定家目录 将会创建指定家目录</span><br><span class="line">useradd -d 目录 用户名</span><br><span class="line"></span><br><span class="line">#指定或修改密码（注意密码复杂设计）</span><br><span class="line">passwd 用户名</span><br><span class="line"></span><br><span class="line">#删除用户（家目录会保留）</span><br><span class="line">userdel 用户名</span><br><span class="line">#家目录也一并删除</span><br><span class="line">userdel -r 用户名</span><br><span class="line"></span><br><span class="line">#查看用户信息 uid：用户id |gid：组id |组名</span><br><span class="line">id 用户名</span><br><span class="line"></span><br><span class="line">#切换用户 高到低直接进入</span><br><span class="line">su 用户名</span><br><span class="line"></span><br><span class="line">#创建并添加到组</span><br><span class="line">useradd -g 组名 用户名</span><br><span class="line"></span><br><span class="line">#修改用户的组</span><br><span class="line">usermod -g 用户组 用户名</span><br></pre></td></tr></table></figure>
<h3 id="用户组"><a href="#用户组" class="headerlink" title="用户组"></a>用户组</h3><p>用户组具备组的权限，每个用户至少属于一个用户组，使用组来管理用户及其权限。</p>
<h3 id="命令使用-1"><a href="#命令使用-1" class="headerlink" title="命令使用"></a>命令使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#组操作</span><br><span class="line"></span><br><span class="line">#创建组</span><br><span class="line">groupadd 组名</span><br><span class="line"></span><br><span class="line">#删除组</span><br><span class="line">groupdel 组名</span><br><span class="line"></span><br><span class="line">#创建用户并添加到组</span><br><span class="line">useradd -g 组名 用户名</span><br><span class="line"></span><br><span class="line">#修改用户的组</span><br><span class="line">usermod -g 用户组 用户名</span><br></pre></td></tr></table></figure>
<h3 id="相关文件"><a href="#相关文件" class="headerlink" title="相关文件"></a>相关文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#/etc/passwd 用户配置文件 保存用户信息</span><br><span class="line">#用户名：口令：用户标识：组标识：描述：家目录：登录Shell</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin</span><br><span class="line">daemon:x:2:2:daemon:/sbin:/sbin/nologin</span><br><span class="line">adm:x:3:4:adm:/var/adm:/sbin/nologin</span><br><span class="line">lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin</span><br><span class="line">sync:x:5:0:sync:/sbin:/bin/sync</span><br><span class="line">shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown</span><br><span class="line">halt:x:7:0:halt:/sbin:/sbin/halt</span><br><span class="line">mail:x:8:12:mail:/var/spool/mail:/sbin/nologin</span><br><span class="line">operator:x:11:0:operator:/root:/sbin/nologin</span><br><span class="line">games:x:12:100:games:/usr/games:/sbin/nologin</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#/etc/group 组配置文件 保存组信息</span><br><span class="line">#组名：口令：组标志号：组内用户列表</span><br><span class="line">root:x:0:</span><br><span class="line">bin:x:1:</span><br><span class="line">daemon:x:2:</span><br><span class="line">sys:x:3:</span><br><span class="line">adm:x:4:</span><br><span class="line">tty:x:5:</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#/etc/shadow 密码和登录信息</span><br><span class="line">#登录名：加密口令：最后一次修改时间：最小时间间隔：最大时间间隔：不活动时间：失效时间：标志</span><br><span class="line">root:$6$BeJFLJMZpFVSI9m4$18eX0WZN1sdOwkMBlhI3AtFR0yS5.RWvNMj5Vq/5dnIe2rFEgJoCaQiZDqPE23SEHxmVQqDT24o0sweqPDazJ.::0:99999:7:::</span><br><span class="line">leo:$6$DCIE21do$h3x9U9DYJx5aQymoISHMGG/nCwI0TSaDZCWCbQzsfuTysLK/BA9GYw6L4fkEQdH6BNKiZEm1c.HV8TtYvS./x.:17793:0:99999:7:::</span><br></pre></td></tr></table></figure>
<h2 id="运行级别"><a href="#运行级别" class="headerlink" title="运行级别"></a>运行级别</h2><ul>
<li>0：关机</li>
<li>1：单用户级别（找回密码）</li>
<li>2：多用户无网络服务（安全模式）</li>
<li>3：多用户提供网络服务（黑窗）</li>
<li>4：保留级别</li>
<li>5：图形化界面级别（图形版）</li>
<li>6：重启</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#/etc/inittab</span><br><span class="line">#我的centOS7 不带这个文件了</span><br><span class="line"># inittab is no longer used when using systemd.</span><br><span class="line">#</span><br><span class="line"># ADDING CONFIGURATION HERE WILL HAVE NO EFFECT ON YOUR SYSTEM.</span><br><span class="line">#</span><br><span class="line"># Ctrl-Alt-Delete is handled by /usr/lib/systemd/system/ctrl-alt-del.target</span><br><span class="line">#</span><br><span class="line"># systemd uses &apos;targets&apos; instead of runlevels. By default, there are two main targets:</span><br><span class="line">#</span><br><span class="line"># multi-user.target: analogous to runlevel 3</span><br><span class="line"># graphical.target: analogous to runlevel 5</span><br><span class="line">#</span><br><span class="line"># To view current default target, run:</span><br><span class="line">systemctl get-default</span><br><span class="line">#</span><br><span class="line"># To set a default target, run:</span><br><span class="line">systemctl set-default TARGET.target</span><br><span class="line"></span><br><span class="line">#命令</span><br><span class="line">init 级别号码</span><br><span class="line"></span><br><span class="line">#进入单用户模式可以不用密码直接进入系统</span><br><span class="line">#用于密码遗忘时进行密码修改</span><br><span class="line">#然后根据提示按e键，进入编辑选项</span><br><span class="line">#在UTF-8行编辑修改两处，首相将ro改为rw，即只读改为可#读写权限，然后在尾部加入 init=/bin/sh</span><br><span class="line">#此时按住Ctrl+x快捷键进入拯救模式</span><br><span class="line">touch /.autorelabel</span><br><span class="line">exec /sbin/init</span><br></pre></td></tr></table></figure>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><ul>
<li>pwd ：显示当前路径</li>
<li>ls：-i 列表显示 -a 全部显示</li>
<li>cd：进入目录 ~ 家 .. 上一层</li>
<li>mkdir：创建目录 -p 多级目录</li>
<li>rmdir：删除目录 建议使用 rm -rf 目录</li>
<li>touch：创建文件</li>
<li>cp ：cp 源 目标 | -r 递归子文件</li>
<li>rm：删除 -r 整个文件夹 -f 强制删除</li>
<li>mv：移动或重命名 文件或文件夹</li>
<li>cat：查看内容 -n 显示行号</li>
<li>more：按页显示 空格翻页 回车加一行 ctrl+F 向下一屏幕 ctrl+B 向上一屏幕 = 输出当前行号  :f 文件名和行号</li>
<li>less：分屏查看文件 空格翻一页 pageUp pageDown /查找 q退出</li>
<li>> &amp; &gt;&gt;:覆盖和追加</li>
<li>echo：echo $path</li>
<li>head：看头几行 -n 行数</li>
<li>tail：查看文件尾部内容 -n 行数</li>
<li>ln：-s 软连接 [源文件或目录][软连接名]</li>
<li>history：查看历史</li>
</ul>
<h2 id="时间日期"><a href="#时间日期" class="headerlink" title="时间日期"></a>时间日期</h2><ul>
<li>date：时间 %Y %m  %d YmdHMS date “+%Y” |-s 设置时间</li>
<li>cal：日历</li>
</ul>
<h2 id="查找指令"><a href="#查找指令" class="headerlink" title="查找指令"></a>查找指令</h2><ul>
<li><p>find：查找搜索 find /etc/ -name pass* -user root -size 20M</p>
</li>
<li><p>grep：cat a.text|grep -in 不区分大小写并返回行号</p>
</li>
</ul>
<h2 id="压缩与解压"><a href="#压缩与解压" class="headerlink" title="压缩与解压"></a>压缩与解压</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#gzip/gunzip 指令 压缩解压 .gz 文件</span><br><span class="line">gzip UserController.java</span><br><span class="line">#生成压缩并且源文件不保存 可以同时压缩多个文件</span><br><span class="line">gzip UserController.java.gz</span><br><span class="line">#解压</span><br><span class="line"></span><br><span class="line">#zip/unzip	压缩解压 .zip 文件</span><br><span class="line">#	-r 递归压缩，压缩一个目录</span><br><span class="line"># </span><br><span class="line"># -d 指定解压文件存放目录</span><br><span class="line">#</span><br><span class="line">zip -r home.zip /home</span><br><span class="line">unzip -d /home/zip home.zip</span><br><span class="line"></span><br><span class="line">#tar 压缩解压 .tar.gz 文件</span><br><span class="line"># -c 打包产生 tar</span><br><span class="line"># -v 显示详细信息</span><br><span class="line"># -f 指定压缩文件名</span><br><span class="line"># -z 打包并压缩</span><br><span class="line"># -x 解压.tar文件</span><br><span class="line">tar -zcvf a.tar.gz a.java b.java</span><br><span class="line">tar -zcvf a.tar.gz /home</span><br><span class="line">tar -zxvf a.tar.gz</span><br><span class="line">tar -zxvf a.tar.gz -C /home</span><br></pre></td></tr></table></figure>
<h2 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h2><p>一个文件将具有三个组权限，所有组，所在组，其他组。</p>
<p>所有者默认是文件的创建者。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#修改所有者</span></span><br><span class="line">chown root a.java</span><br><span class="line">chown 所有者：所有组 文件名</span><br><span class="line">chowm -R 所有者：所有组 文件名</span><br></pre></td></tr></table></figure>
<p>拥有文件的组，默认为创建者的组。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#修改所有组</span></span><br><span class="line">chgrp root b.java</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用户组修改</span></span><br><span class="line">usermod -g 组名 用户名</span><br><span class="line">usermod -d 目录 用户名 新目录</span><br></pre></td></tr></table></figure>
<p>读写权限，文件类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-rwxrwxrwx 1	100		普通文件 所有者权限 组权限 其他权限 硬链接数目</span><br><span class="line">drwxtwxrwx 5	4096	目录	... 子目录数</span><br><span class="line">l---------		软链接</span><br><span class="line">b---------		字符设备</span><br><span class="line">c---------		块文件</span><br><span class="line">-rw-r--r-- 1 root root   902 Sep 19 19:38 sources.list</span><br><span class="line">普通文件	硬链接 所有者 组  字节		最后一次修改</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#u 所有者，g 所有组，o 其他人，a 所有人</span><br><span class="line">chmod u=rwx,g=rw,o=r 文件名</span><br><span class="line">chmod o-wx 文件名</span><br><span class="line">chmod a+r 文件名</span><br><span class="line">#数字修改</span><br><span class="line">chmod 777 文件名</span><br><span class="line">|r w x |r w x |r w x|</span><br><span class="line">|1 1 1 |1 1 1 |1 1 1|</span><br></pre></td></tr></table></figure>
<h2 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h2><p>定时执行命令或脚本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#crontab</span><br><span class="line">#-e 编辑任务</span><br><span class="line">#-l 查询任务</span><br><span class="line">#-r 删除用户所有任务</span><br><span class="line">cron -e</span><br><span class="line">* * * * * </span><br><span class="line">分时号月周</span><br><span class="line">* 全部</span><br><span class="line">，列举</span><br><span class="line">- 范围</span><br><span class="line">*/n 间隔</span><br><span class="line">#hello.sh</span><br><span class="line">cal&gt;&gt;/home/leo/time.txt</span><br><span class="line">#完成</span><br><span class="line">corntab -e</span><br><span class="line">*/1**** /home/hello.sh</span><br></pre></td></tr></table></figure>
<h2 id="磁盘操作"><a href="#磁盘操作" class="headerlink" title="磁盘操作"></a>磁盘操作</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 磁盘情况查询</span></span><br><span class="line"><span class="comment"># 查询磁盘整体使用情况</span></span><br><span class="line">df -lh</span><br><span class="line"></span><br><span class="line">du -ach --max-depth=1 /opt</span><br><span class="line"><span class="comment"># -s 指定目录占用汇总</span></span><br><span class="line"><span class="comment"># -h 带计量单位</span></span><br><span class="line"><span class="comment"># -a 包含文件</span></span><br><span class="line"><span class="comment"># -max-depth=1 子目录深度</span></span><br><span class="line"><span class="comment"># -c 列出明细并汇总</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 文件或目录个数</span></span><br><span class="line">ls [路径] -l | grep <span class="string">"^-"</span> |wc -l</span><br><span class="line">ls [路径] -lR | grep <span class="string">"^d"</span>|wc -l</span><br></pre></td></tr></table></figure>
<h2 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#/etc/sysconfig/network-scripts</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">ONBOOT=yes</span><br><span class="line"></span><br><span class="line">BOOTPROTO= static|dhcp</span><br><span class="line"></span><br><span class="line">IPADDR=19..</span><br><span class="line"></span><br><span class="line">GATEWAY=...</span><br><span class="line"></span><br><span class="line">DNS1=...</span><br></pre></td></tr></table></figure>
<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看进程</span></span><br><span class="line">ps -aux | more</span><br><span class="line"><span class="comment">#|USER|PID|%CPU|%MEM|VSZ|RSS|TTY|STAT|START|TIME|COMMAND|</span></span><br><span class="line"><span class="comment">#|用户名|进程号|占用cpu|占用内存|使用虚拟内存|使用物理内存|终端|状态|启动时间|占用cpu时长|进程执行的命令|</span></span><br><span class="line"><span class="comment">#状态：S 休眠 R运行 Z僵尸 N-低优先级 T-被跟踪或停止 s- 会话先导进程</span></span><br><span class="line"></span><br><span class="line">ps -ef| more</span><br><span class="line"><span class="comment">#|UID|PID|PPID|C|STIME|TTY|TIME|CMD|</span></span><br><span class="line"><span class="comment">#用户 进程号 父进程 优先级 启动时间 终端名 占用cpu时长 启动命令及参数</span></span><br><span class="line"></span><br><span class="line">ps -ef| grep java</span><br><span class="line"></span><br><span class="line"><span class="built_in">kill</span> pid</span><br></pre></td></tr></table></figure>
<h2 id="服务管理"><a href="#服务管理" class="headerlink" title="服务管理"></a>服务管理</h2><p>后台运行进程，监听端口，登台其他程序的请求。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 服务指令</span></span><br><span class="line">service [服务名] start | stop | restart | reload | status</span><br><span class="line">systemctl [...     CentOS 7</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可视化界面命令 setup</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动级别自启动</span></span><br><span class="line">chkconfing</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动项目录</span></span><br><span class="line">/etc/init.d/</span><br></pre></td></tr></table></figure>
<h2 id="进程监控"><a href="#进程监控" class="headerlink" title="进程监控"></a>进程监控</h2><p>top 动态监控进程信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">top</span><br><span class="line"><span class="comment"># -d 秒    间隔描述更新</span></span><br><span class="line"><span class="comment"># -i       不显示闲置或僵死的进程</span></span><br><span class="line"><span class="comment"># -p       通过指定监控进程ID来监视某个进程状态</span></span><br><span class="line"></span><br><span class="line">交互指令</span><br><span class="line">P：以cpu使用率排序</span><br><span class="line">M：以内存使用率排序</span><br><span class="line">N：与PID排序</span><br><span class="line">q：退出</span><br><span class="line">u: 输入用户名</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">netstat</span><br><span class="line"></span><br><span class="line">- an 按一定顺序排列输出</span><br><span class="line">- p 显示哪个进程在调用</span><br><span class="line"></span><br><span class="line">netstat -anp | grep java</span><br></pre></td></tr></table></figure>
<h2 id="包管理"><a href="#包管理" class="headerlink" title="包管理"></a>包管理</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep xxx</span><br><span class="line">rpm -qa | more</span><br><span class="line">rpm -q  [包名]</span><br><span class="line">rpm -qi [包名]</span><br><span class="line">rpm -qi `rpm -qa|grep net-tools`</span><br><span class="line"><span class="comment">#包明细</span></span><br><span class="line">rpm -ql [包名]</span><br><span class="line"><span class="comment">#安装包包含文件</span></span><br><span class="line">rpm -qf [文件名]</span><br><span class="line"><span class="comment">#文件属于哪个包</span></span><br><span class="line">mysql-community-server-5.7.23.-1.e17.x86_64</span><br><span class="line"><span class="comment">#名称 版本号 适用系统</span></span><br><span class="line"></span><br><span class="line">rpm -e RPM [包名称]</span><br><span class="line"><span class="comment">#删除包</span></span><br><span class="line">rpm -e --nodeps [包名]</span><br><span class="line"><span class="comment">#强制删除 如被依赖 使用者将可能服务运行</span></span><br><span class="line"></span><br><span class="line">yum list|grep [包名]</span><br><span class="line">yum insatll [包名]</span><br><span class="line">yum search  [包名]</span><br></pre></td></tr></table></figure>
<h2 id="Shell编程"><a href="#Shell编程" class="headerlink" title="Shell编程"></a>Shell编程</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'hello'</span></span><br></pre></td></tr></table></figure>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><h4 id="基本变量"><a href="#基本变量" class="headerlink" title="基本变量"></a>基本变量</h4><p>变量名称可以由字母、数字和下划线组成，不可以数字开头，等号两侧不能有空格，习惯变量名大写。</p>
<p>Shell编程中，可以将命令执行的结果赋值给变量。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A=`ls -la`</span><br><span class="line"></span><br><span class="line">A=$(ls -la)</span><br></pre></td></tr></table></figure>
<ol>
<li>系统变量<ul>
<li>$HOME：家目录</li>
<li>$PWD：当前路径</li>
<li>$SHELL：当前shell</li>
<li>$USER：当前用户</li>
<li>$PATH：环境变量</li>
</ul>
</li>
<li>用户自定义变量<ul>
<li>定义：A=100</li>
<li>使用：$A</li>
<li>撤销：unset A</li>
<li>静态：readonly A=100</li>
<li>全局变量：</li>
</ul>
</li>
</ol>
<h4 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h4><p>语法</p>
<ul>
<li>export 变量名</li>
<li>source 配置文件</li>
<li>echo $变量名</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">/etc/profile</span></span><br><span class="line">TOMCAT_HOME=/opt/usr/tomcat/</span><br><span class="line">export TOMCAT_HOME</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /etc/profile</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$TOMCAT_HOME</span></span><br></pre></td></tr></table></figure>
<h4 id="位置参数变量"><a href="#位置参数变量" class="headerlink" title="位置参数变量"></a>位置参数变量</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">echo "$0 $1 $2"</span><br><span class="line">echo "$*"</span><br><span class="line">echo "$@"</span><br><span class="line">echo "$#"</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">./pos.sh 111 222 333 444</span><br><span class="line"><span class="comment">#输出结果如下</span></span><br><span class="line"><span class="comment">#./pos.sh 111 222</span></span><br><span class="line"><span class="comment">#111 222 333 444</span></span><br><span class="line"><span class="comment">#111 222 333 444</span></span><br><span class="line"><span class="comment">#5</span></span><br></pre></td></tr></table></figure>
<h4 id="预定义变量"><a href="#预定义变量" class="headerlink" title="预定义变量"></a>预定义变量</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">$</span><span class="bash">$:当前进程的进程号</span></span><br><span class="line"><span class="meta">$</span><span class="bash">!:后台运行的最后一个进程的进程号</span></span><br><span class="line"><span class="meta">$</span><span class="bash">?:最后一次执行的命令的状态，0为正确执行命令</span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">echo "当前进程：$$"</span><br><span class="line">./hello.sh &amp;</span><br><span class="line">echo "最后执行进程：$!"</span><br></pre></td></tr></table></figure>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><h4 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;$((运算式))&quot;</span><br><span class="line">&quot;$[运算式]”</span><br><span class="line">expr m + n</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">echo "$(((2+3)*4))"</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">RESULT=$(((2+3)*4))</span><br><span class="line"></span><br><span class="line">echo "计算方式1：$RESULT"</span><br><span class="line"></span><br><span class="line">RESULT2=$[(2+3)*4]</span><br><span class="line">echo "计算方式2：$RESULT2"</span><br><span class="line"></span><br><span class="line">RESULT3=`expr 2 + 3`</span><br><span class="line">RESULT3=`expr $RESULT \*4`</span><br><span class="line">echo "计算方式3：$RESULT3"</span><br></pre></td></tr></table></figure>
<h4 id="判断条件"><a href="#判断条件" class="headerlink" title="判断条件"></a>判断条件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ 条件 ]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">字符串比较：=</span><br><span class="line">小于:-lt</span><br><span class="line">小于等于:-le</span><br><span class="line">等于:-eq</span><br><span class="line">大于:-gt</span><br><span class="line">大于等于:-ge</span><br><span class="line">不等于:-ne</span><br><span class="line">#读写</span><br><span class="line">具备读:-r</span><br><span class="line">具备写:-w</span><br><span class="line">具备执行:-x</span><br><span class="line">#文件类型</span><br><span class="line">文件存在并为常规类型:-f</span><br><span class="line">文件存在:-e</span><br><span class="line">目录存在:-d</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">if [ "ok" = "ok" ]</span><br><span class="line">then</span><br><span class="line">echo "相等"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ 23 -gt 22 ]</span><br><span class="line">then </span><br><span class="line">echo "23大于22"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if[ -e /root/sh/hello.sh ]</span><br><span class="line">then </span><br><span class="line">echo "文件存在"</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h4 id="IF语句"><a href="#IF语句" class="headerlink" title="IF语句"></a>IF语句</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">if [ $1 -gt 60 ]</span><br><span class="line">then echo "成绩及格"</span><br><span class="line"></span><br><span class="line">elif [ $1 -le 60 ]</span><br><span class="line">then echo "成绩不及格"</span><br><span class="line"></span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h4 id="CASE语句"><a href="#CASE语句" class="headerlink" title="CASE语句"></a>CASE语句</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">case $1 in</span><br><span class="line"></span><br><span class="line">"1")</span><br><span class="line">echo "you choose 1"</span><br><span class="line">;;</span><br><span class="line">"2")</span><br><span class="line">echo "you choose 2"</span><br><span class="line">;;</span><br><span class="line">*)</span><br><span class="line">echo "you choose other"</span><br><span class="line"></span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
<h4 id="FOR循环"><a href="#FOR循环" class="headerlink" title="FOR循环"></a>FOR循环</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">for i in "$*"</span><br><span class="line">do</span><br><span class="line">echo "num is $i"</span><br><span class="line">done</span><br><span class="line"><span class="meta">#</span><span class="bash">输出</span></span><br><span class="line"><span class="meta">#</span><span class="bash">num is 11 22 33</span></span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">for i in "$@"</span><br><span class="line">do</span><br><span class="line">echo "num is $i"</span><br><span class="line">done</span><br><span class="line"><span class="meta">#</span><span class="bash">输出</span></span><br><span class="line"><span class="meta">#</span><span class="bash">num is 11</span></span><br><span class="line"><span class="meta">#</span><span class="bash">num is 22</span></span><br><span class="line"><span class="meta">#</span><span class="bash">num is 33</span></span><br><span class="line"></span><br><span class="line">SUM=0</span><br><span class="line">for((i=0;i&lt;+100;i++))</span><br><span class="line">do</span><br><span class="line">		SUM=$[$SUM+$i]</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo "总和为：$SUM"</span><br></pre></td></tr></table></figure>
<h4 id="WHILE循环"><a href="#WHILE循环" class="headerlink" title="WHILE循环"></a>WHILE循环</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SUM=0</span><br><span class="line">i=0</span><br><span class="line">while [ $i -le $1 ]</span><br><span class="line">do</span><br><span class="line">	SUM=$[$SUM+$i]</span><br><span class="line">	i=$[$i+1]</span><br><span class="line">done</span><br><span class="line">echo "总和为：$SUM"</span><br></pre></td></tr></table></figure>
<h4 id="控制台输入"><a href="#控制台输入" class="headerlink" title="控制台输入"></a>控制台输入</h4><p>read [选项]  [参数]</p>
<ul>
<li>-p：指定读取值时的提示符</li>
<li>-d：指定读取值时的等待时间</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">read -p "请输入数字：" NUM</span><br><span class="line"></span><br><span class="line">echo "输入数字为：$NUM"</span><br><span class="line"></span><br><span class="line">read -t 10 -p "请输入数字：" NUM2</span><br><span class="line"></span><br><span class="line">echo "输入的数字为" NUM2</span><br></pre></td></tr></table></figure>
<h3 id="系统函数"><a href="#系统函数" class="headerlink" title="系统函数"></a>系统函数</h3><h4 id="basename"><a href="#basename" class="headerlink" title="basename"></a>basename</h4><p>常用于获取文件名，获取完整路径最后一个/后面的内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">basename /root/sh/hello.sh</span><br><span class="line"><span class="comment">#输出 hello.sh</span></span><br><span class="line">basename /root/sh/hello.sh .sh</span><br><span class="line"><span class="comment">#输出 hello</span></span><br></pre></td></tr></table></figure>
<h4 id="dirname"><a href="#dirname" class="headerlink" title="dirname"></a>dirname</h4><p>常用语获取文件目录名，获取完整路径最后一个/前面的内容。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dirname /root/sh/hello.sh</span><br><span class="line"><span class="meta">#</span><span class="bash">输出 /root/sh</span></span><br></pre></td></tr></table></figure>
<h3 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">function count()&#123;</span><br><span class="line">  </span><br><span class="line">  SUM=$[$n1+$n2]</span><br><span class="line">  echo "Sum:$SUM"</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">read -p "Pls Input A Number:" n1</span><br><span class="line">read -p "Pls Input Other Number:" n2</span><br><span class="line"></span><br><span class="line">count $n1 $n2</span><br></pre></td></tr></table></figure>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">BACKUP=/root/sh/abc</span><br><span class="line"></span><br><span class="line">DATATIME=$(date +%Y_%m_%d_%H%M%S)</span><br><span class="line"></span><br><span class="line">echo $DATATIME</span><br><span class="line"></span><br><span class="line">echo "=================开始执行操作==============="</span><br><span class="line"></span><br><span class="line">echo "路径为：$BACKUP/$DATATIME.tar.gz"</span><br><span class="line"></span><br><span class="line">HOST=localhost</span><br><span class="line"></span><br><span class="line">USERNAME=root</span><br><span class="line"></span><br><span class="line">PASSWORD=root</span><br><span class="line"></span><br><span class="line">DATABASE=test</span><br><span class="line"></span><br><span class="line">[ ! -d "$BACKUP/$DATATIME" ] &amp;&amp; mkdir -p "$BACKUP/$DATATIME"</span><br><span class="line"></span><br><span class="line">mysqldump -u$&#123;USERNAME&#125; -p$&#123;PASSWORD&#125; --host=$HOST $DATABASE | gzip &gt; $BACKUP/$DATATIME/$DATATIME.sql.gz</span><br><span class="line"></span><br><span class="line">cd $BACKUP</span><br><span class="line"></span><br><span class="line">tar -zcvf $DATATIME.tar.gz $DATETIME</span><br><span class="line"></span><br><span class="line">find $BACKUP -mtime +10 -name "*.tar.gz" -exec rm -rf &#123;&#125; \;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br><span class="line"></span><br><span class="line">10 2 * * * /usr/sbin/backup_database.sh</span><br><span class="line"></span><br><span class="line"><span class="comment">#每天两点十分执行备份操作</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/使用操作/" rel="tag"># 使用操作</a>
          
            <a href="/tags/命令演示/" rel="tag"># 命令演示</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/Spring-Cloud/" rel="next" title="Spring Cloud">
                <i class="fa fa-chevron-left"></i> Spring Cloud
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/01/node-js/" rel="prev" title="node.js">
                node.js <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="W@n9" />
            
              <p class="site-author-name" itemprop="name">W@n9</p>
              <p class="site-description motion-element" itemprop="description">Their feathers are just too bright.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1958862281@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户管理"><span class="nav-number">1.</span> <span class="nav-text">用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户"><span class="nav-number">1.1.</span> <span class="nav-text">用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令使用"><span class="nav-number">1.2.</span> <span class="nav-text">命令使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户组"><span class="nav-number">1.3.</span> <span class="nav-text">用户组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令使用-1"><span class="nav-number">1.4.</span> <span class="nav-text">命令使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关文件"><span class="nav-number">1.5.</span> <span class="nav-text">相关文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行级别"><span class="nav-number">2.</span> <span class="nav-text">运行级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件操作"><span class="nav-number">3.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间日期"><span class="nav-number">4.</span> <span class="nav-text">时间日期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找指令"><span class="nav-number">5.</span> <span class="nav-text">查找指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩与解压"><span class="nav-number">6.</span> <span class="nav-text">压缩与解压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限管理"><span class="nav-number">7.</span> <span class="nav-text">权限管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定时任务"><span class="nav-number">8.</span> <span class="nav-text">定时任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘操作"><span class="nav-number">9.</span> <span class="nav-text">磁盘操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络配置"><span class="nav-number">10.</span> <span class="nav-text">网络配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程管理"><span class="nav-number">11.</span> <span class="nav-text">进程管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务管理"><span class="nav-number">12.</span> <span class="nav-text">服务管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程监控"><span class="nav-number">13.</span> <span class="nav-text">进程监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包管理"><span class="nav-number">14.</span> <span class="nav-text">包管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell编程"><span class="nav-number">15.</span> <span class="nav-text">Shell编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">15.1.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本变量"><span class="nav-number">15.1.1.</span> <span class="nav-text">基本变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环境变量"><span class="nav-number">15.1.2.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位置参数变量"><span class="nav-number">15.1.3.</span> <span class="nav-text">位置参数变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预定义变量"><span class="nav-number">15.1.4.</span> <span class="nav-text">预定义变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语法"><span class="nav-number">15.2.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运算"><span class="nav-number">15.2.1.</span> <span class="nav-text">运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断条件"><span class="nav-number">15.2.2.</span> <span class="nav-text">判断条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IF语句"><span class="nav-number">15.2.3.</span> <span class="nav-text">IF语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CASE语句"><span class="nav-number">15.2.4.</span> <span class="nav-text">CASE语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FOR循环"><span class="nav-number">15.2.5.</span> <span class="nav-text">FOR循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WHILE循环"><span class="nav-number">15.2.6.</span> <span class="nav-text">WHILE循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制台输入"><span class="nav-number">15.2.7.</span> <span class="nav-text">控制台输入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统函数"><span class="nav-number">15.3.</span> <span class="nav-text">系统函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#basename"><span class="nav-number">15.3.1.</span> <span class="nav-text">basename</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dirname"><span class="nav-number">15.3.2.</span> <span class="nav-text">dirname</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义函数"><span class="nav-number">15.4.</span> <span class="nav-text">自定义函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">15.5.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">W@n9</span>
  <br>
  <div class="powered-by"> <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数:<span id="busuanzi_value_site_uv"></span></span>
                                                       <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></div>
  


  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UbJtdVwoawlqEf5yKO8dGq7W-gzGzoHsz',
        appKey: '5nOMvhOssjkxUdFg81zDVoWv',
        placeholder: '评论留下联系方式，我知道你缺一个好辅助，我主W',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
